$primary: rgb(50, 148, 205);

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  line-height: 1.4;
}

h2 {
  font-family: "Big Shoulders Stencil Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

p {
  font-family: sans-serif;
}

/*#region header */
header .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: $primary;
  background-image: linear-gradient(
      49deg,
      transparent 52%,
      rgba(255, 255, 255, 0.41) 40%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(
      -14deg,
      transparent 40%,
      rgba(255, 255, 255, 0.41) 40%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(
      -55deg,
      transparent 75%,
      rgba(255, 255, 255, 0.41) 50%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(
      -290deg,
      transparent 75%,
      rgba(255, 255, 255, 0.41) 50%,
      rgba(255, 255, 255, 0) 100%
    );
}

.profile {
  border: 1px solid black;
  width: min(100% - 20px, 400px);
  height: 20rem;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  background-image: url("./images/profile.webp");
  background-size: cover;
  background-position: center;
  font-size: 20px;
  color: white;
  z-index: 1;
}
.profile h3 {
  margin: 0;
}

.about_title {
  font-size: 1.2rem;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
  gap: 10px;
  min-height: 15rem;
  max-width: 25rem;
  background-color: white;
  font-family: sans-serif;
  overflow-wrap: break-word;
}

.about,
.profile,
.footer img {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.about .contact_icons {
  display: flex;
  justify-content: flex-end;
}

/*#endregion */

/*#region projects*/

main {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center the children */
  justify-content: center; /* Vertically center the children */
}

.project_wrap {
  display: grid;
  width: 80%;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  gap: 40px;
}

.projects_container {
  padding: 3rem;
}

.project {
  border: 1px solid black;
  border-radius: 20px;
  height: 300px;
  box-shadow: 0 0 20px;
  background-color: white;
}

.project:hover {
  transform: scale(1.3);
}

.project_info {
  padding: 0 15px;
}

.project_info .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project_title {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
p {
  margin: 0;
}
.project img {
  width: 100%;
  height: 50%;
  display: block;
  border-radius: 20px 20px 0px 0px;
}

.icons {
  display: flex;
  gap: 10px;
}

i {
  font-size: 22px;
}

/*#endregion */

/*#region footer */
.footer {
  display: flex;
  justify-content: center;
  gap: 8rem;
  padding: 3rem;
  margin-top: 5rem;
  background-color: $primary;
}

.contact_details h2 {
  font-size: 2rem;
}

.contact_details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.1rem;
}

.tel,
.email {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.contact_icons {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.contact_icons i {
  font-size: 30px;
}

.phone_pic {
  width: 250px;
}

/*#endregion */

a {
  color: black;
}

a:hover {
  color: orange;
  transform: scale(1.3);
}

@media (max-width: 1000px) {
  header .wrapper {
    padding: 2rem;
  }

  .about {
    min-height: 10rem;
    max-width: 20rem;
  }

  .about_title h2 {
    font-size: 2rem;
    margin: 10px 0;
  }

  .footer {
    gap: 2rem;
  }
}

@media (max-width: 650px) {
  header .wrapper {
    padding: 2rem;
    gap: 20px;
    flex-direction: column;
  }

  .about {
    max-width: 18rem;
  }

  .about_title h2 {
    font-size: 2.2rem;
    margin: 10px 0;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
  }

  .contact_details h2 {
    font-size: 2.5rem;
  }

  .contact_information {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact_icons {
    display: flex;
    justify-content: center;
  }
}
